[Desktop Entry]
Name=Tabs Data Engine
Name[bg]=Ядро за подпрозорци
Name[bs]=Pogon za podatke na karticama
Name[ca]=Motor de dades de pestanyes
Name[ca@valencia]=Motor de dades de pestanyes
Name[cs]=Datový nástroj tabulatur
Name[da]=Datamotor til tabulaturer
Name[de]=Datenmodul für Gitarrengriffe
Name[el]=Μηχανή δεδομένων για παρτιτούρες
Name[en_GB]=Tabs Data Engine
Name[es]=Motor de datos de tablaturas
Name[et]=Tabulatuuri andmemootor
Name[eu]=Fitxetako datuen motorra
Name[fi]=Tabulatuurien tietomoottori
Name[fr]=Moteur de données pour les tablatures
Name[ga]=Inneall Sonraí: Cluaisíní
Name[gl]=Motor de datos de tabulaturas
Name[hu]=Tabok adatmodul
Name[id]=Mesin Data Tab
Name[it]=Motore dati delle tablature
Name[ja]=Tabs データエンジン
Name[km]=ម៉ាស៊ីន​ទិន្នន័យ​ផ្ទាំង
Name[ko]=Tabs 데이터 엔진
Name[lt]=Kortelių duomenų sistema
Name[lv]=Ciļņu datu dzinējs
Name[nb]=Datamotor for tablaturer
Name[nds]=Paneel-Datenkarn
Name[nl]=Tabbladen-gegevensengine
Name[pa]=ਟੈਬ ਡਾਟਾ ਇੰਜਣ
Name[pl]=Silnik danych tabulatur
Name[pt]=Motor de Dados de Tablaturas
Name[pt_BR]=Mecanismo de dados das tablaturas
Name[ru]=Источник данных для табулатур
Name[sk]=Dátový engine kariet
Name[sl]=Podatkovni pogon za zavihke
Name[sr]=Датомотор таблатура
Name[sr@ijekavian]=Датомотор таблатура
Name[sr@ijekavianlatin]=Datomotor tablatura
Name[sr@latin]=Datomotor tablatura
Name[sv]=Datagränssnitt för flikar
Name[tr]=Akor Veri Motoru
Name[uk]=Рушій даних акордів
Name[x-test]=xxTabs Data Enginexx
Name[zh_CN]=“指法谱”功能的数据引擎
Name[zh_TW]=Tabs 資料引擎
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=Tabs
X-KDE-Library=amarok_data_engine_tabs
X-KDE-PluginInfo-Name=amarok-tabs
X-KDE-ParentApp=Amarok

